
722001 ANSHIKA NAGBANSHISGPA : 5.8 WITH GRADE B
722002 AISHA SIDDIQUISGPA : 7.8 WITH GRADE A
722003 MAHIMA MANNISGPA : 8.0 WITH GRADE A
722004 MAALAV WHORRASGPA : 7.0 WITH GRADE B+
722005 SAAD MALICKSGPA : 5.3 WITH GRADE C
722006 SPARSH SHUKLASGPA : 6.7 WITH GRADE B+
722007 SUMATI GAURSGPA : 4.8 WITH GRADE C
722008 PRATHAM GUPTASGPA : 7.0 WITH GRADE B+
722009 PARI GUPTASGPA : 7.2 WITH GRADE B+
722010 AAKANKSHA PATEL SGPA : 6.2 WITH GRADE B
722011 SHREY NAGAR SGPA : 4.7 WITH GRADE C
722012 RAKSHA KUSHWAHA SGPA : 6.7 WITH GRADE B+
722013 DISHA TIWARI SGPA : 6.2 WITH GRADE B
722014 HARSHIT TRIPATHI SGPA : 5.3 WITH GRADE C
722016 ANSH MISHRA SGPA : 5.8 WITH GRADE B
722017 PRIYANSHU BATHAM SGPA : 7.3 WITH GRADE B+
722018 KHUSHI KUMARI SGPA : 5.7 WITH GRADE B
722019 VAIBHAV SHANKAR MISHRA SGPA : 5.0 WITH GRADE C
722020 PRERNA BISHT SGPA : 6.2 WITH GRADE B
722021 DIVYANSHI BISHT SGPA : 6.5 WITH GRADE B
722022 DISHA PANDEY SGPA : 6.2 WITH GRADE B
722023 RISHABH GUPTA SGPA : 6.2 WITH GRADE B
722024 SUMIT VERMA SGPA : 5.3 WITH GRADE C
722025 MANSI SHARMA SGPA : 7.3 WITH GRADE B+
722026 GEETIKA ARJEL SGPA : 6.7 WITH GRADE B+
722027 UTKARSH RANA SGPA : 6.3 WITH GRADE B
722028 ASHWANI DWIVEDI SGPA : 7.0 WITH GRADE B+
722029 RISHITA TIWARI SGPA : 5.2 WITH GRADE C
722030 SANSKAR SINGH SGPA : 7.0 WITH GRADE B+
722031 DHRUV SINGH NEGI SGPA : 6.3 WITH GRADE B
722032 ANANYA SHARMA SGPA : 5.5 WITH GRADE C
722033 ARCHITA MISHRA SGPA : 6.5 WITH GRADE B
722034 VATAN SHUKLA SGPA : 5.3 WITH GRADE C
722035 SRAJAN SAXENA SGPA : 5.7 WITH GRADE B
722036 KHUSHI MAURYA SGPA : 7.0 WITH GRADE B+
722038 VAISHNAVI AWASTHI SGPA : 7.7 WITH GRADE A
722039 ANAND JAISWAL SGPA : 5.7 WITH GRADE B
722040 PRINCE MISHRA SGPA : 7.2 WITH GRADE B+
722041 ANCHAL NIGAM SGPA : 5.3 WITH GRADE C
722042 ARYAN PRAJAPATI SGPA : 6.3 WITH GRADE B
722043 KRISHANSHU DAS SGPA : 5.5 WITH GRADE C
722044 AYUSHI GUPTA SGPA : 6.5 WITH GRADE B
722045 APARNA TIWARI SGPA : 7.5 WITH GRADE B+
722046 MAIVISH SHEIKH SGPA : 5.7 WITH GRADE B
722047 SHASHI MANI DWIVEDI SGPA : 6.8 WITH GRADE B+
722048 KHUSHI NAITHANI SGPA : 6.7 WITH GRADE B+
722049 VANSHIKA YADAV SGPA : 5.8 WITH GRADE B
722050 SHRUTI TRIVEDI SGPA : 6.0 WITH GRADE B
722051 SHAHEEN KHATOON SGPA : 6.3 WITH GRADE B
722052 LAKSHYA SRIVASTAVA SGPA : 4.0 WITH GRADE D
722053 ARPIT GUPTA SGPA : 6.2 WITH GRADE B
722054 SHATAKSHI SINGH SGPA : 6.7 WITH GRADE B+
722056 ASHMIT DUBEY SGPA : 5.5 WITH GRADE C
722057 ANSH TIWARI SGPA : 6.0 WITH GRADE B
722058 AYUSH KUMAR GOUR SGPA : 5.7 WITH GRADE B
722059 ADITYA CHOWDHURY SGPA : 4.2 WITH GRADE D
722060 MIRZA SAAD BEG SGPA : 6.5 WITH GRADE B
722061 ANANYA CHANDRA SGPA : 5.8 WITH GRADE B
722062 VISHAL SINGH SGPA : 5.2 WITH GRADE C
722063 SYED MURTAZA HASAN RIZVI SGPA : 5.2 WITH GRADE C
722064 GARIMA MAURYA SGPA : 6.8 WITH GRADE B+
722065 APURVA TIWARI SGPA : 6.3 WITH GRADE B
722066 VISHAKHA PATHAK SGPA : 4.2 WITH GRADE D
722067 ADITI BAJPAI SGPA : 6.5 WITH GRADE B
722068 PRATHIT THAPAR SGPA : 3.2 WITH GRADE F
722069 MAITRI SGPA : 6.8 WITH GRADE B+
722070 RIYA YADAV SGPA : 6.0 WITH GRADE B
722071 KANISHKA DWIVEDI SGPA : 4.0 WITH GRADE D